.userName{
    position: relative;
}
.password{
    position: relative;
}
.userName::after{
    content: '';
    position: absolute;
    top: -15px;
    left: 0px;
}
.password::after{
    content: '';
    position: absolute;
    top: -15px;
    left: 0px;
}