.userName{
    position: relative;
    width:300px;
    height: 45px;
}
.password{
    position: relative;
    width:300px;
    height: 45px;
}
.userName::after{
    content: 'title';
    color: #666;
    position: absolute;
    top: -15px;
    left: 0px;
    width: 100px;
    height: 50px;
}
.password::after{
    content: '';
    position: absolute;
    top: -15px;
    left: 0px;
}
.label{
    position: absolute;
    top: -25px;
    left: 0px;
    color: #666;
}